DocForge/MainWindow.xaml

<Window x:Class="DocForge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:DocForge.ViewModel"
        xmlns:model="clr-namespace:ClassForge.Model;assembly=ClassForge"
        Title="DocForge"
        Width="642.121"
        Height="719.533">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <TextBlock Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Folder:"
                       TextWrapping="Wrap" />
            <TextBox Width="387"
                     Height="23"
                     Margin="5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsEnabled="False"
                     Text="{Binding FolderPath,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
            <Button Width="37"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding BrowseFolderCommand}"
                    Content="..." />
            <Button Width="60"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ParseCommand}"
                    Content="Parse" />
            <Button Width="60"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding GenerateCommand}"
                    Content="Generate" />
        </StackPanel>


        <TreeView Name="fullModelTreeView"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="5,5,5,2"
                  ItemsSource="{Binding FullModel,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:IClassCollection}" ItemsSource="{Binding Classes}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TreeView Name="filteredModelTreeView"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5,5,5,2"
                  ItemsSource="{Binding FilteredModel,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:IClassCollection}" ItemsSource="{Binding Classes}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TreeView Name="inheritanceModelTreeView"
                  Grid.Row="1"
                  Grid.Column="2"
                  Margin="5,5,5,5"
                  ItemsSource="{Binding FilteredModel,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:Model}" ItemsSource="{Binding Classes}">
                    <TextBlock Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type model:Class}" ItemsSource="{Binding InheritanceChildren}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Header="Filters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1"
                         Height="25"
                         Margin="5"
                         Text="{Binding TopClassFilterString,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Height="25"
                           Margin="5,14,0,8"
                           Text="Top Level Includes"
                           TextWrapping="Wrap" />
                <Button Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="75"
                        Margin="5,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding FilterCommand}"
                        Content="Filter" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="5,14,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Bottom Level Excludes"
                           TextWrapping="Wrap" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Height="25"
                         Margin="5"
                         Text="{Binding BottomClassFilterString,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="5,9,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Property Includes"
                           TextWrapping="Wrap" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Height="25"
                         Margin="5"
                         Text="{Binding PropertyIncludeFilterString,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
