DocForge/MainWindow.xaml

<Window x:Class="DocForge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:DocForge.ViewModel"
        xmlns:model="clr-namespace:ClassForge.Model;assembly=ClassForge"
        Title="DocForge"
        Width="1139.136"
        Height="613.563">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
            <TextBlock Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Folder:"
                       TextWrapping="Wrap" />
            <TextBox Width="387"
                     Height="23"
                     Margin="5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsEnabled="False"
                     Text="{Binding FolderPath,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
            <Button Width="37"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding BrowseFolderCommand}"
                    Content="..." />
            <Button Width="60"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ParseCommand}"
                    Content="Parse" />
            
        </StackPanel>


        <TreeView Name="fullModelTreeView"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="5,5,5,2"
                  ItemsSource="{Binding FullModel,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:IClassCollection}" ItemsSource="{Binding Classes}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TreeView Name="filteredModelTreeView"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5,5,5,2"
                  ItemsSource="{Binding FilteredModel,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:IClassCollection}" ItemsSource="{Binding Classes}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TreeView Name="inheritanceModelTreeView"
                  Grid.Row="1"
                  Grid.Column="2"
                  Margin="5,5,5,5"
                  ItemsSource="{Binding FilteredModel,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:Model}" ItemsSource="{Binding Classes}">
                    <TextBlock Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type model:Class}" ItemsSource="{Binding InheritanceChildren}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
            <GroupBox Grid.Row="0"
                      Grid.Column="3"
                      Grid.RowSpan="2"
                      Header="Filters"  VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                    <TextBlock Height="25"
                               Margin="5"
                               Text="Top Level Includes"
                               TextWrapping="Wrap" />
                    
                    <TextBox Margin="5" Text="{Binding TopClassFilterString,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"  Height="81" />
                    <TextBlock Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Bottom Level Excludes"
                               TextWrapping="Wrap" />
                    <TextBox Height="95"
                             Margin="5"
                             Text="{Binding BottomClassFilterString,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />
                    <TextBlock Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Property Includes"
                               TextWrapping="Wrap" />
                    <TextBox Height="25"
                             Margin="5"
                             Text="{Binding PropertyIncludeFilterString,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />
                    <Button Grid.Row="3"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="75"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding FilterCommand}"
                            Content="Filter" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Generator">
                <StackPanel>
                    <TextBlock Margin="5" Text="Project Name"/>
                    <TextBox Margin="5" Text="{Binding ModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="5" Text="Project Version"/>
                    <TextBox Margin="5" Text="{Binding ModelVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="5" Text="Project Description"/>
                    <TextBox Margin="5" Text="{Binding ModelDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Output Path"/>
                        <TextBox Margin="5" Width="200" Text="{Binding OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Width="35"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding BrowseOutputCommand}"
                            Content="..."></Button>
                        <Button Width="75"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding GenerateCommand}"
                            Content="Generate"></Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
