DocForge/MainWindow.xaml

<Window x:Class="DocForge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:DocForge.ViewModel"
        xmlns:model="clr-namespace:ClassForge.Model;assembly=ClassForge"
        Title="DocForge"
        Width="642.121"
        Height="719.533">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Width="387"
                 Height="23"
                 Margin="65,7,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 Text="{Binding FolderPath,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="0"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Folder:"
                   TextWrapping="Wrap" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Width="37"
                Margin="144,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding BrowseFolderCommand}"
                Content="..." />
        <Button Grid.Row="0"
                Grid.Column="1"
                Width="60"
                Margin="189,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ParseCommand}"
                Content="Parse" />

        <TreeView Name="fullModelTreeView"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="5,5,5,2"
                  ItemsSource="{Binding FullModel,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:IClassCollection}" ItemsSource="{Binding Classes}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TreeView Name="filteredModelTreeView"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5,5,5,2"
                  ItemsSource="{Binding FilteredModel,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:IClassCollection}" ItemsSource="{Binding Classes}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Filters">
            <Grid Width="622" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1"
                         Height="25"
                         Margin="5,10"
                         Text="{Binding TopClassFilterString,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Height="25"
                           Margin="5,14,0,8"
                           Text="Top Level Includes"
                           TextWrapping="Wrap" />
                <Button Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="75"
                        Margin="5,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding FilterCommand}"
                        Content="Filter" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="5,14,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Bottom Level Excludes"
                           TextWrapping="Wrap" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Height="25"
                         Margin="5,11"
                         Text="{Binding BottomClassFilterString,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="5,9,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Property Includes"
                           TextWrapping="Wrap" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Height="25"
                         Margin="5"
                         Text="{Binding PropertyIncludeFilterString,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
